proc dup_to_third dup rotate rotate return
proc dup_third_str strdup rotate rotate return

proc dup_2;
    swap dup_to_third;
    swap dup_to_third
return

proc strdup2;
    swap dup_third_str;
    swap dup_third_str
return

proc dup_second;
        swap dup rotate
return

proc stk stack_dump pause return
proc drop2 drop drop return
proc putsln puts newl return
proc println dup dump newl return
proc print dup dump return
proc space " " puts return
 
proc not;
    if 0 else 1 end
return

proc <= > not return
proc >= < not return

proc sizeof(int) 4 return
proc sizeof(char) 1 return
proc sizeof(byte) 1 return

proc int.move
    sizeof(int) * ptr+
return

proc char.move
    sizeof(char) * ptr+
return

proc byte.move
    sizeof(byte) * ptr+
return

proc ++ 1 + return
proc -- 1 - return

proc False 0 return
proc True  1 return

#define for     -1 while dup
#define times   -- < do ++

proc say puts return

# code here