#define dup_to_third dup rotate rotate
#define dup_third_str strdup rotate rotate

#define dup_2 \
        swap dup_to_third \
        swap dup_to_third
#define strdup2 \
        swap dup_third_str \
        swap dup_third_str

#define stk stack_dump pause
#define drop2 drop drop
#define putsln puts newl
#define println dup dump newl
#define print dup dump
#define space " " puts
 
#define !! \
        if 0 else 1 end
#define <= > !!
#define >= < !!

#define sizeof(int) 4
#define sizeof(char) 1
#define sizeof(byte) 1

#define int.move \
        sizeof(int) * +
#define char.move \
        sizeof(char) * +
#define byte.move \
        sizeof(byte) * +

#define False 0
#define True  1

# code here